GOOGLE_SERVER_CLIENT_ID=555685092170-vk16v8lmrdg7k6vd03747qvqlrnkar76.apps.googleusercontent.com
CHAT_FUNCTION_URL=https://chatbot-555685092170.asia-southeast1.run.app
SYNC_STORE_TOKEN_URL=https://us-central1-calendar-application-bfe33.cloudfunctions.net/storeAuthToken
SYNC_CALENDAR_URL=https://us-central1-calendar-application-bfe33.cloudfunctions.net/syncGoogleCalendar
OCR_FUNCTION_URL=https://asia-southeast1-calendar-app-467118.cloudfunctions.net/test